jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wx?user=root&password=root&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

redis.host=192.168.26.128
redis.port=6379
redis.password=root

AppID=wx9bd1e6712120a747
AppSecret=8300c178a5e5e4aef0a6cefff5f1d245